workflows:
  sample-workflow:
    name: Codemagic MDFE Ditonton
    max_build_duration: 120
    instance_type: mac_mini_m1
    artifacts:
      - build/**/outputs/bundle/**/*.aab
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: refactor/migration_movie_to_bloc
        - pattern: develop
          include: false
      cancel_previous_builds: true